# Automatically generated by configure - do not modify!
VERSION=0.2.3
PREFIX=/home/jji315/mount1/qca_branch/build/../apps/nas/media_server/ap152
prefix=$(DESTDIR)$(PREFIX)
libdir=$(DESTDIR)/home/jji315/mount1/qca_branch/build/../apps/nas/media_server/ap152/lib
includedir=$(DESTDIR)/home/jji315/mount1/qca_branch/build/../apps/nas/media_server/ap152/include
MAKE=make
CC=mips-linux-uclibc-gcc
AR=mips-linux-uclibc-ar
RANLIB=mips-linux-uclibc-ranlib
BUILD_STATIC=yes
BUILD_SHARED=no
LN=ln
STRIP=mips-linux-uclibc-sstrip
INSTALLSTRIP=-s
EXTRALIBS= -lavformat -lavcodec -lavdevice -lavutil -lswscale -lm
OPTFLAGS= -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3
LDFLAGS=
INSTALL=/usr/bin/install -c
DEBUG=no
